#server
server.port=8081
server.tomcat.max-threads=1000
server.servlet.context-path=/


#datasource
spring.datasource.url=jdbc:mysql://192.168.85.1:3306/jjsys?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.mapper-locations=classpath:/mapper/sys/*.xml
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.map-underscore-to-camel-case=true

#log
logging.level.com.cy=DEBUG

#actuator
management.endpoints.web.exposure.include=*

#thymeleaf
spring.thymeleaf.prefix=classpath:/templates/pages/
spring.thymeleaf.suffix=.html

#AOP 使用JDK代理方式，默认不写是使用CGLib继承代理方式
spring.aop.proxy-target-class=true

#spring asyn pool
executor.corePoolSize=20
executor.maximumPoolSize=30
executor.keepAliveTime=60
executor.queueCapacity=50






