#server
server.port=808
server.tomcat.max-threads=1000
server.servlet.context-path=/
#静态资源对外暴露的访问路径


#单个文件最大
#spring.servlet.multipart.max-file-size = 10Mb 
#一次请求的最大容量 
#spring.servlet.multipart.max-request-size=100Mb 


#spring datasource
spring.datasource.url=jdbc:mysql://localhost/szphone?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

#spring mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml
#mybatis.configuration.default-statement-timeout=30
#mybatis.configuration.map-underscore-to-camel-case=true
#spring mvc
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#spring log setting
logging.level.com.cy=DEBUG

